#include <iostream>
#include <Windows.h>
#include "Date.h"

using namespace std;

int main() {
    // Устанавливаем кодировку консоли для корректного вывода
    SetConsoleOutputCP(1251);

    try {
        // Вывод текущей даты и времени
        cout << "За бортом -> " << Date::LocalTime() << ".\n";

        // Создание объектов даты для исторических личностей
        Date Puhkin_B(6, 6, 1799); // Рождение Пушкина
        Date Puhkin_D(10, 2, 1873); // Смерть Пушкина
        Date Lenin(22, 4, 1870); // Рождение Ленина
        Date Stalin(18, 12, 1878); // Рождение Сталина

        // Информация о Ленине
        cout << "Тем временем В.И. Ленин родился " << Lenin << ".\n";
        cout << "Это было " << Date::LocalTime() - Lenin << " дней назад.\n";

        // Информация о Сталине
        cout << "Спустя некоторое время родился И.В. Сталин, а именно " << Stalin << ".\n";
        cout << "Это произошло спустя " << Stalin - Lenin << " дней после рождения В.И. Ленина.\n";
        cout << "Однако мы всего в " << Date::LocalTime() - Stalin << " днях от рождения Сталина.\n";

        // Информация о Пушкине
        cout << "Интересный факт: Пушкин родился " << Puhkin_B << ". И прожил всего "
             << Puhkin_D - Puhkin_B << " дней.\n";
        cout << "А мы без Пушкина уже " << Date::LocalTime() - Puhkin_D << " дней.\n";

        // Прогнозирование дат в будущем
        cout << "Завтра " << Date::LocalTime() + 1 << ".\n";
        cout << "Через 10 дней будет " << Date::LocalTime() + 10 << ".\n";
        cout << "Через 1000 дней будет " << Date::LocalTime() + 1000 << ".\n";
    }
    catch (const exception& e) {
        // Обработка ошибок
        cout << e.what() << '\n';
    }

    // Ожидание ввода для завершения программы
    system("pause");

    return 0;
}
