#include <iostream>
                    
int main()
{
    int n;
    std::cout << "Введите предел вычислений: ";     // Определяем N
    std::cin >> n;
    for(int j = 10; j<=n; j++)
    {
        int i = j, b, c=0, d=1;                     // Вводим переменные для разделения числа 1 нулями между её цифрами
        while(i>=1)                     // цикл, добавляющий нули между цифрами числа 1
        {
            b=i%10;
            i/=10;
            c+=b*d;
            d*=100;
        }
        for(int k = 1; k <=j; k++)                  // Определяем условие второго цикла, в котором число 1 всегда будет
        {                                           // больше, чем число 2
            if(k*j==c)                       // Проверяем вариант, который следует вывести
            {
                std::cout << j <<"*" << k << "=" << c << std::endl;
                break;
            }
        }
    }
    return 0; 
}