#include "mainwindow.h"

#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}

/*
 * Необходимо структурировать текст в файле, где определён тип Date, разобраться, тчо это за тип, после чего решить следующую задачу:
 * Используя разработанную ранее менюшку, в которой есть 2 режима в файле(из файла или вручную) и 2 режима формат(стандартный и словесный)
 * и используя только стандартный ввод организовать в раб области 2 окна редактирования, в которые можно ввести 2 стандартные даты
 * и после нажатия клавиши ввода, при заполненных полях, используя мессаге бокс, вывести на экран либо сообщение о неправильном вводе даты,
 * либо разницу в днях между большей и меньшей датой.
*/
