/*Получить программу, которая позвонялет получить от пользователя с клавиатуры 2 целых числа и для этих двух целых чисел найти:
сумму, разность, произведение, и результат деления первого числа на второе. Полученные значения вывести на экран с пояснительным текстом.
Для того, чтобы получить ответ, нужно знать, что инт - навзание типа данных. Соответственно это название множество данных и функций, которые могут быть применены
к этим данным. Множеством данных для типа данных инт является множество чисел с фиксированной точкой, длиной 4 байта, причём доступ к этим значениям
длиной 4 байта осуществляется знаковый. То есть, содержимое 4 байтов рассмаривается как знаковое число. Оперативная память представляет собой 
совокупность физических устройств, которые позволяют моделитьровать биты. Биты группируются в байты. В каждом байте по 8 битов. Каждые 4 бита,
если байт поделить на 2 части, называется тетрадой. Над множеством значений int определены операции сложения, вычитания, сравнения, найти произведение двух чисел,
найти часное от деления, найти остаток. При этом введено ограничение: на число равное нулю делить нельзя. В свзи со сказанным правильное решение предполагает нахождение суммы, разности, 
произведения путём соответсвующих операций +-*, а для деления должени быть представлен в виде часного и остатка. Причём при выполнении операции деления необходимо
сделать проверку, является ли число нулём. Если число ноль - миссия невыполнима.

Для того, чтобы в этом спрахе разобраться: нужно вспомнить, что такое 16 система исчисления.
Для того, чтобы выполнить вычисления в 16 системе исчисления нужно произвести операцию в десятичной системе и перевести в 16. Причём перевод
осуществляется по следующему алгоритму: исходное число делится на 16. Остаток запоминаем, полученное частное снова делим на 16(если больше 16).
Остаток снова запоминаем и так далее.. До тех пор, пока часное не равно нулю. Полученные в результате деления остатки записываем слева направо в том порядке,
как они были получены. A*A необходимо получить результат в 10*10=100. После чего 100/16, получаем часное 6, остаток 4, 6/16 = часное 0, остаток 6. Остатки записываем в порядке обратном их получению: 64
Из 16 в 10 необходимо цифры, которые записаны в 16 представлении числа записать в 10 системе и домножить эту цифру на требуемую степень числа 16 и найти сумму, полученную в произведении. 
А*A = 10*16 + 10 = 170 в десятичной системе. 
ДЗ - на листе придумать и решить для не менее чем для 3х значиных 16-ричных чисел по 3 примера на каждую операцию.
Результат от деления числа ABC на 2 = часное = 55E, остаток равен 0 


*/

#include <iostream>

int main() {
    __int64 a, b;
    std::cin >> a >> b;
    std::cout << "Сумма: " << a + b;
    std::cout << "\nРазность: " << a-b;
    std::cout << "\nПроизведение: " <<  a*b;
    if(b == 0) {
        std::cout << "\nДеление: Нельзя делить на ноль";
    } else {
        std::cout << "\nЧасное: " << a/b << ", остаток: " << a%b;
    }
    return 0;
}