/* zubzub2024@mail.ru

письмо из mail.ru
ящик должен содержать имя и группу(создать такой ящик)

при создании можно использовать ИИ
 - используя ИИ создать заметку, что такое РК-ПП, после чего попросить у ИИ 10 идей для таких приложений(прочитать заметку вниматильно)
    Получившееся оформить в виде .docx документа 

Правила: 
    1 Завести почтовый ящик на mail.ru
    2 Преподавать предоставляет лектору оценку о текущей успеваемости. Оценка формируется по критериям: 
        20% - посещяемость, 
        30% - выполнение ДЗ и Лабораторных работ,
        50% - поведение (что студент делает на занятии)
    3 Запрещается на занятиях: 
        - использовать: несанкционированно мобильные телефоны, помойку(интернет, за исключением сайтов правообладателей средств, используемых на занятиях(Ниакаких форумов)), 
        - использовать ненормативную лексику(произнесение вслух таких слов, как: приложение, ООП, Операционная система Windows, платформа Java, Язык программирования C, -||- C++)
        - использовать чужой рабский труд(знания, умения, готовые программные средства, родителей, друзей, знакомых знакомых знакомых и прочих)
        - использовать цикл for()
    4 При неустановлении рамок того, что следует сдать по ДЗ, Лабораторные работы, то они должны содержать три файла: 
        - исходный текст на языке записи алгоритмов, 
        - исполнимый модуль(только исполнимый модуль), 
        - файл .docx, в котором описывается, что сделано(процесс, получение результата, процесс тестирования)

    5.1 Панов Константин Алексеевич, СШ#9 г.Минск, общий балл при поступлении 380.
    5.2 На ФПМИ для углубленного изучения алгоритмов, математики, которую потом получится использовать в сфере разработки ПО, а также самих языков записи алгоритмов.
    5.3 Известные мне языки записи алгоритмов: C++(курс ФПМИ)

    6 На занятиях будем пользоваться следующими принципами:
        Принцип дуркования: 
            д - думать, 
            у - учить, 
            р - рисовать, 
            к - копать
        Принцип 3х компасов:
            Чтобы установить истину нужно использовать в своей деятельности принцип 3х компасов:
                1 - использование средств массовой информации(слова преподавателя, информация из книг, из помойки, от знакомых и т.д. )
                2 - результаты полученные с помощью компьютера
                3 - здравый смысл
        Принцип ограничения контекста (фильтровать базар)
        Принцип разделяй и влавствуй:
            Чтобы решать какую-то проблему, следует разделить проблему на несколько частей и решать эти части последовательно начиная с главной части.
    101 Любое решение должно соответствовать постановке задачи, причём решение должно быть таким, чтобы оно не было мучительно больным для ЭВМ
Начальное занятие по вопросу: списки, стэки, наследование, шаблонирование.

Толкование 0. 
    Под классом или абстрактным типом данных будем понимать совокупность из 2х множеств: 
        множество данных, имеющих строго определённую структуризация(каким образом связаны между собой и каким образом к ним может быть осущесвлён доступ), 
        множество функций, определяющих доступ к элементам множества данных или то, каким образом могут быть созданы или изменены при этом классы и абстрактные типы даннных предназначены для того, чтобы кодировщики всех времён и народов могли использовать построенное множество данных и множество функций при записи своих собственных текстов на языках записи алгоритмов
        Замечание: никогда, ни при каких условиях не говорить так, как обычно говорят, а именно:
            что класс что-то делает(класс ничего делать не может. "Класс работает!" - нет, класс работать не может),
            что класс предназначен для ...
Толкование 1. 
    Под переменной будем толковать поименованную область памяти или известный адрес памяти, представляющий собой номер ячейки оперативной памяти(ячейка - byte(байт)). Адрес - номер байта оперативной памяти
Толкование 2.
    Под объектом не следует понимать то, что обычно понимают, а именно, никогда не использовать такие словосочетания как:
        а) объект - переменная типа класса(не переменная типа класса)
        б) объект - сущность(нет)
        в) объект - экземпляр класса
    Под объектом будем понимать одно отдельное значение типа Класс, с определёнными над этим значением функциями. В любом ныне существующем и используемом языке записи алгоритмов существуют средства создания множеств классов и правила использования этих множеств и функций кодировщиками 
*/

// В каком кинофильме было сказанно про Колыму(место ссылки)? - Ответ:  Бриллиантовая рука(" - Поезжайте к нам на Колыму! - Нет, лучше вы уж к нам")


//Решение задачи на языке записи алгоритмов C++:
#include <iostream>

struct node {
    int info;
    node* ssilka;
};

int main() {
    node* head; // следует читать как: определяется переменная head, причём звёздочка указывает на то, что в этой переменной когда-нибудь и всегда будут храниться адреса областей памяти, в которых будут храниться значения типа node(компоненты: 4 байта - значение типа int, 4 байта - значение, хранящее ссылку на значение типа node)
                // 1 2 для того, чтобы в языке записи алгоритмов С++ иметь возможность выделения памяти, используется операция new. Операция new выполняет ровно 2 действия: в оперативной памяти выделяется столько места, сколько определено типом данных или сколько необходимо для значения типа данных, указанного справа от операции new, возвращение адреса выделенной области памяти
    head = new node;
    std::cin >> head->info;
    std::cout << head->info << " " << head << " ";
    head->ssilka = NULL;
    head->ssilka = new node;
    std::cout << head->ssilka->info << " " << head->ssilka << " ";
    head->ssilka->ssilka = NULL;
    // После этих операций в памяти появится значение типа список, где под типом данных список понимается множество значений и типов функций этих значений. Причём, эти значения структурированны следующим образом: каждый элемент множества этих значений опертделеняется головой, т е адресом начала списка или адресом первого элемента списка и тем, что в адресной части последнего элемента находится значение NULL. При этом, сами элементы значения список представляют собой структуры, состояище из информационной части некоторого строго определённого типа и адреса, который из себя представляет собой место хранения адресов, указывающих на следующий элемент списка. Множество функций типа даннхы список состоит из следующих функций: создание пустого списка, добавление одного элемента в конец значения типа список, добавление элемента в голову значения типа список, проверка на пустоту значения типа список, удаление элемента из значения типа список, переход от одного элемента списка к следующему элементу списка, изменение информационной части элемента значения типа список. Когда зайдёт речь о формировании класса типа список, набор фукнций будет уточнён.
    
    std::cout << "\nРезультат:\n";

    if(head->info > head->ssilka->info) {
        std::swap(head->info, head->ssilka->info);
    } 
    head->ssilka->ssilka = new node;
    std::cin >> head->ssilka->ssilka->info;
    std::cout << head->ssilka->ssilka->info << " " << head->ssilka->ssilka << " ";
    head->ssilka->ssilka->ssilka = NULL;

    if(head->info > head->ssilka->ssilka->info) {
        std::swap(head->info, head->ssilka->ssilka->info);
        std::swap(head->ssilka->info, head->ssilka->ssilka->info);
    } else if(head->ssilka->info > head->ssilka->ssilka->info) {
        std::swap(head->info, head->ssilka->info);
    };
    std::cout << head->info << head->ssilka->info << head->ssilka->ssilka->info;
    // Дополнить текст на языке C++ так, чтобы при выполнении программы были видны введённые числа и то, что получается в результате. Вывод на экран элементов списка сопроводить через пробел адресом, который указывает на этот элемент
}   // ДЗ - оформить в виде отдельного текста на языке C++ те действия, которые были сделанны на занятии для 3 элементов. Отладить программу, которая получается в результате и до субботы 23:59 прислать на почту zubzub 3 файла - исходный текст, исполнимый модуль, отчёт о получении результата(в виде файла .docx) 
    // искать информацию о том, что такое список 

    // Замечание: по условию задачи надо сначала отсортировать 2 элемента, перед тем как добавлять 3 