#include "mainwindow.h"
#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.showFullScreen();  // открываем окно в полноэкранном режиме
    return a.exec();
}

/*
1 Задача.
Получить программу, которая выводит на консоль экран график фукнции sinX, график на весь экран, крайняя точка -П до П , по y -1 до 1
На концах оси x и y должны быть стрелки, координаты пронумерованны значениями, указан ноль и тд. Должно быть на чёрном-чёрном экране без
лишних символов и картинок, чтобы окно было полноэкранное.

2 Задача.
Использвя неконсольный режим и вижлу получить программу, которая выводит на экран график фукнции sinX (без использоваяния Qt)

3 Задача.
Построить график фукнции sinX с исплоьзованием Qt(на экране не должно быть никаких посторонних картинок, меню, прокруток и прочего, просто
окно с графиком фукнции)

На графике не должно быть звёздочек, которые по оси Y располагаются в одной горизонтальной линии.

ДЗ
1) Разобраться, каким образом решить вторую задачу.
2) Используя Qt и тот график, который удалось построить, как минимум для точек -П/4,-П/2, -3/4 П и таких же положительных положительных.
Нарисовать вертикальные линии пересечения графика в этих точках. Значения на графике тоже проставить. Синус П/4 = корень 2 / 2 и так для всех
этих значений поставить значения. И на пересечениях с Y Тоже проставить значения... На картинке..
*/
